# Encheres

./: Encheres.sln
Encheres/Encheres/: App.xaml  App.xaml.cs  Constantes.cs  Encheres.csproj  MainPage.xaml  MainPage.xaml.cs
Encheres/Encheres.Android/: Encheres.Android.csproj
Encheres/Encheres.Android/Properties/: AndroidManifest.xml
Encheres/Encheres.Android/Resources/: Resource.designer.cs
Encheres/Encheres/Modeles/: Enchere.cs  Encherir.cs  Magasin.cs  Produit.cs  TypeEnchere.cs  User.cs
Encheres/Encheres/Services/: Api.cs  ApiAuthentification.cs  ApiRegistration.cs  DecompteTimer.cs  GestionCollection.cs  Storage.cs
Encheres/Encheres/Vues/: EncheresParticipeesVue.xaml  EncheresParticipeesVue.xaml.cs  InscriptionPageVue.xaml  InscriptionPageVue.xaml.cs  ListeEnchereEnCoursVue.xaml  ListeEnchereEnCoursVue.xaml.cs  LoginPageVue.xaml  LoginPageVue.xaml.cs  PageEnchereVue.xaml  PageEnchereVue.xaml.cs  PageProfilVue.xaml  PageProfilVue.xaml.cs  RegistreEnchereVue.xaml  RegistreEnchereVue.xaml.cs
Encheres/Encheres/VuesModeles/: BaseVuesModeles.cs  EncheresParticipeesVueModele.cs  InscriptionPageVueModele.cs  ListeEnchereEnCoursVueModele.cs  LoginPageVueModele.cs  PageEnchereVueModele.cs  PageProfilVueModele.cs  RegistreEncherirVueModele.cs
Encheres/EncheresTests/VuesModeles/: PageEnchereVueModeleTests.cs
Encheres/EncheresTests1/VuesModeles/: LoginPageVueModeleTests.cs
Encheres/EncheresTests2/: EncheresTests2.csproj
Encheres/EncheresTests2/VuesModeles/: LoginPageVueModeleTests.cs
Tests/: Tests.csproj  UnitTest1.cs
